<?xml version="1.0" encoding="ASCII"?>
<hwlink:HwLinkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwlink="http://www.xilinx.com/acceleration/hwlink" name="LAB_A_part2_system_hw_link" platform="/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_5_202210_1/xilinx_u50_gen3x16_xdma_5_202210_1.xpfm" systemProject="LAB_A_part2_system" cpu="pl">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwlink.sw_emu.954995963">
    <configBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="rtl_kernel_wizard_0" projectName="LAB_A_part2_kernels" kernelType="PRECOMPILED_KERNEL">
          <computeUnits name="rtl_kernel_wizard_0_1" slr=""/>
        </kernels>
        <kernels name="krnl_vadd" projectName="LAB_A_part2_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="a" master="true" memory=""/>
            <args name="b" master="true" memory=""/>
            <args name="c" master="true" memory=""/>
            <args name="n_elements"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions">
      <binaryContainers name="binary_container_1">
        <kernels name="rtl_kernel_wizard_0" projectName="LAB_A_part2_kernels" kernelType="PRECOMPILED_KERNEL">
          <computeUnits name="rtl_kernel_wizard_0_1" slr=""/>
        </kernels>
        <kernels name="krnl_vadd" projectName="LAB_A_part2_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="a" master="true" memory=""/>
            <args name="b" master="true" memory=""/>
            <args name="c" master="true" memory=""/>
            <args name="n_elements"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwlink.hw_emu.943354613">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="rtl_kernel_wizard_0" projectName="LAB_A_part2_kernels" kernelType="PRECOMPILED_KERNEL">
          <computeUnits name="rtl_kernel_wizard_0_1" slr=""/>
        </kernels>
        <kernels name="krnl_vadd" projectName="LAB_A_part2_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="a" master="true" memory=""/>
            <args name="b" master="true" memory=""/>
            <args name="c" master="true" memory=""/>
            <args name="n_elements"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwlink:LinkOptions" target="hw_emu">
      <binaryContainers name="binary_container_1">
        <kernels name="rtl_kernel_wizard_0" projectName="LAB_A_part2_kernels" kernelType="PRECOMPILED_KERNEL">
          <computeUnits name="rtl_kernel_wizard_0_1" slr=""/>
        </kernels>
        <kernels name="krnl_vadd" projectName="LAB_A_part2_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="a" master="true" memory=""/>
            <args name="b" master="true" memory=""/>
            <args name="c" master="true" memory=""/>
            <args name="n_elements"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwlink.hw.1073944678">
    <configBuildOptions xsi:type="hwlink:LinkOptions" target="hw">
      <binaryContainers name="binary_container_1">
        <kernels name="rtl_kernel_wizard_0" projectName="LAB_A_part2_kernels" kernelType="PRECOMPILED_KERNEL">
          <computeUnits name="rtl_kernel_wizard_0_1" slr=""/>
        </kernels>
        <kernels name="krnl_vadd" projectName="LAB_A_part2_kernels">
          <computeUnits name="krnl_vadd_1" slr="">
            <args name="a" master="true" memory=""/>
            <args name="b" master="true" memory=""/>
            <args name="c" master="true" memory=""/>
            <args name="n_elements"/>
          </computeUnits>
        </kernels>
      </binaryContainers>
    </configBuildOptions>
  </configuration>
</hwlink:HwLinkProject>
